# aisj_project

./: .gitignore  ASSISTANT_DIAGNOSTICS.md  DEPLOYMENT.md  DEVELOPMENT_ROADMAP.md  InteriorDesignWeb.sln  PROJECT_HANDOFF.md  PROJECT_MEMORY.md  README.md  SECURITY_SETUP.md
InteriorDesignWeb/: CustomQCloudCredentialProvider.cs  FLUX-workflow-CephalonCloud.json  InteriorDesignWeb.csproj  JwtSettings.cs  Program.cs  README_COMFY_SERVER.md  WeatherForecast.cs  appsettings.json.example
InteriorDesignWeb/AIAgent/: README.md  platform.json
InteriorDesignWeb/AIAgent/agents/: designer.json  designer.system.md  iteration-analyst.json  iteration-analyst.system.md  materials-budget.json  materials-budget.system.md  orchestrator.json  orchestrator.system.md  prompt-engineer.json  prompt-engineer.system.md  result-evaluator.json  result-evaluator.system.md  vision.json  vision.system.md
InteriorDesignWeb/AIAgent/flows/: project-design-v1.json
InteriorDesignWeb/AIAgent/policies/: confirmation.json
InteriorDesignWeb/AIAgent/scenarios/: low-quota.json  multi-room-project.json
InteriorDesignWeb/AIAgent/schemas/: agent-definition.schema.json
InteriorDesignWeb/AIAgent/tools/: catalog.json
InteriorDesignWeb/Application/Common/: ApiResponse.cs  AppException.cs  ErrorCodes.cs  PagedResult.cs
InteriorDesignWeb/Config/: AgentModelOptions.cs  AgentPlatformOptions.cs  AssistantOptions.cs  ComfyCloudOptions.cs  ComfyUIConfig.cs  ComfyUIServerOptions.cs  RoleLimitsOptions.cs
InteriorDesignWeb/Controllers/: AIGenerationController.cs  AIGenerationsController.cs  AIJobsController.cs  AdminAIGovernanceController.cs  AdminController.cs  AssistantController.cs  ImagesController.cs  ProjectImagesController.cs  ProjectsController.cs  RoomsController.cs  UserController.cs  WeatherForecastController.cs
InteriorDesignWeb/Data/: DesignHubContext.cs
InteriorDesignWeb/Extensions/: AIInfrastructureServiceExtensions.cs  ApplicationServiceExtensions.cs  AssistantServiceExtensions.cs  AuthenticationServiceExtensions.cs  CloudStorageServiceExtensions.cs  CommandExtensions.cs  DataReaderExtensions.cs  DatabaseServiceExtensions.cs  ServiceExtensions.cs
InteriorDesignWeb/Filters/: HttpResponseExceptionFilter.cs  SwaggerFileUploadFilter.cs
InteriorDesignWeb/Helpers/: JwtService.cs
InteriorDesignWeb/Middlewares/: AdminRequestProtectionMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestTelemetryMiddleware.cs
InteriorDesignWeb/Models/DTOs/: AdminAIGovernanceRequests.cs  AdminRequests.cs  AssistantDtos.cs  GenerationRequest.cs  ImageSearchRequest.cs  ImageUploadRequest.cs  LoginRequest.cs  ProjectCreateRequest.cs  ProjectImageAddRequest.cs  ProjectUpdateRequest.cs  RegisterRequest.cs  RoomCreateRequest.cs  RoomUpdateRequest.cs
InteriorDesignWeb/Models/Entities/: AdminAuditLog.cs  AiGenerationJob.cs  AiGenerationJobImage.cs  AiRolePolicy.cs  AiUserPolicyOverride.cs  AssistantAgentArtifact.cs  AssistantAgentEvent.cs  AssistantAgentRun.cs  AssistantAttachment.cs  AssistantConversation.cs  AssistantGenerationAction.cs  AssistantMessage.cs  AssistantPolicyVersion.cs  Image.cs  Project.cs  ProjectActivity.cs  ProjectImage.cs  ProjectRoom.cs  Subscription.cs  Transaction.cs  UsageRecord.cs  User.cs  UserQuota.cs  UserSession.cs
InteriorDesignWeb/Properties/: launchSettings.json
InteriorDesignWeb/Properties/PublishProfiles/: FolderProfile.pubxml
InteriorDesignWeb/Providers/AI/: ComfyCloudProvider.cs  ComfyUIProvider.cs  ComfyUIServerProvider.cs  IAIProvider.cs
InteriorDesignWeb/Repositories/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
InteriorDesignWeb/Repositories/AI/: AIJobRepository.cs  IAIJobRepository.cs
InteriorDesignWeb/Services/: AIAssetCleanupWorker.cs  ComfyUILogListener.cs  ComfyUIService.cs  CosService.cs  DatabaseHealthCheck.cs  FluxWorkflowService.cs  JobTrackingService.cs  QuotaService.cs  RefreshTokenService.cs  RoleLimitService.cs  UsageQuotaService.cs  UserSessionCleanupWorker.cs
InteriorDesignWeb/Services/AI/: AIGenerationService.cs  AIJobBackgroundWorker.cs  AIJobProgressBroker.cs  AIJobRefreshCoordinator.cs  AIJobService.cs  AIJobStatus.cs  AIResultService.cs  ComfyUIProgressListener.cs  IAIGenerationService.cs  IAIJobService.cs  IAIResultService.cs  IWorkflowBuilder.cs  IWorkflowRegistry.cs  NegativePromptPolicy.cs  WorkflowBuilder.cs  WorkflowDefinition.cs  WorkflowRegistry.cs
InteriorDesignWeb/Services/Assistant/: AgentConfigurationCatalog.cs  AgentModelContracts.cs  AgentModelHttpSupport.cs  AgentModelRouter.cs  AgentRuntimeService.cs  AssistantAttachmentService.cs  AssistantGovernanceService.cs  AssistantService.cs  DeepSeekAgentModelClient.cs  IAssistantModelClient.cs  IAssistantService.cs  MiniMaxAnthropicAgentModelClient.cs  OpenAICompatibleAssistantModelClient.cs  (+1 more)
InteriorDesignWeb/database/: 20260706_ai_workflow_integration.sql  20260710_project_image_media_phase1.sql  20260711_ai_job_hard_delete_asset_retention.sql  20260711_ai_job_soft_delete.sql  20260711_ai_result_idempotency.sql  20260711_user_refresh_sessions.sql  20260712_admin_management.sql  20260712_assistant_phase1.sql  20260712_schema_migrations.sql  20260713_usage_quotas.sql  20260716_agent_runtime_phase2.sql  20260716_agent_vision_phase3.sql  migration-order.json
InteriorDesignWeb/docs/: AI涓冨伐浣滄祦鎺ュ叆璇存槑.md  AI鐢熷浘鏂规浼樺寲寤鸿.md  鍚庣AI鎺ュ彛娓呭崟.md  鍚庣瀵归綈璋冩暣璇存槑.md  鏈璋冩暣娓呭崟.md
InteriorDesignWeb/workflow/: api_banana_image.json  api_bria_image_edit.json  api_grok_image_edit.json  api_luma_image_edit.json  api_seedance2.json  api_seedream_image_edit.json  api_veo3.json  工作流说明.md  工作流说明.xlsx
InteriorDesignWeb/wwwroot/: .env.production  index.html  package-lock.json  package.json  vite.config.ts
(+62 files in other folders)
