<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>InteriorDesignWeb-9b07c3cd-cf4e-4b1a-8d98-2e12b4b84fc4</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Devolutions.BCryptPbkdf.Net" Version="2024.8.9" />
    <PackageReference Include="github.hyfree.Bcrypt.NetCore" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
    <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.46" />
    <PackageReference Include="TencentCloudSDK" Version="3.0.1246" />
    <PackageReference Include="TencentCloudSDK.Common" Version="3.0.1246" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Middlewares\" />
    <Folder Include="Tests\" />
  </ItemGroup>

  <ItemGroup>
    <!-- 生产包只发布 Vite 的 dist；src、node 配置和环境模板不得进入服务器包。 -->
    <Content Remove="wwwroot\**\*" />
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Update="workflow\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="workflow\**\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="BuildFrontendForPublish"
          BeforeTargets="ComputeFilesToPublish"
          Condition="'$(SkipFrontendBuild)' != 'true'">
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)\wwwroot"
          Command="npm ci"
          Condition="!Exists('$(MSBuildProjectDirectory)\wwwroot\node_modules')" />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)\wwwroot"
          Command="npm run build" />
    <ItemGroup>
      <_FrontendPublishFile Include="$(MSBuildProjectDirectory)\wwwroot\dist\**\*" />
      <ResolvedFileToPublish Include="@(_FrontendPublishFile)">
        <RelativePath>wwwroot\dist\%(_FrontendPublishFile.RecursiveDir)%(_FrontendPublishFile.Filename)%(_FrontendPublishFile.Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="ValidateFrontendPublish" AfterTargets="Publish">
    <Error Condition="!Exists('$(PublishDir)wwwroot\dist\index.html')"
           Text="Published frontend index is missing from wwwroot/dist." />
    <Error Condition="Exists('$(PublishDir)wwwroot\src')"
           Text="Frontend source files must not be included in the production package." />
    <Error Condition="Exists('$(PublishDir)appsettings.Development.json')"
           Text="Development configuration must not be included in the production package." />
  </Target>
</Project>
